<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pAW-53-6o2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjX-gI-1Fc">
                                <rect key="frame" x="107" y="188" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="46a-qk-Wio"/>
                                    <constraint firstAttribute="width" constant="200" id="wQ5-Wn-IzM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="uk"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FVm-q0-teP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5i-Zk-WgY">
                                <rect key="frame" x="107" y="338" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7e1-8X-D4K"/>
                                    <constraint firstAttribute="height" constant="100" id="Eg1-d6-yOL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="france"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hD3-sf-kab"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNy-hg-9OV">
                                <rect key="frame" x="107" y="488" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HDq-sv-Tb3"/>
                                    <constraint firstAttribute="width" constant="200" id="KVe-gn-MBJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="nigeria"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V4y-7f-q2b"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dNy-hg-9OV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KQy-aC-pgX"/>
                            <constraint firstItem="dNy-hg-9OV" firstAttribute="top" secondItem="c5i-Zk-WgY" secondAttribute="bottom" constant="50" id="ZB8-PD-biP"/>
                            <constraint firstItem="c5i-Zk-WgY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hQi-Qy-HCB"/>
                            <constraint firstItem="EjX-gI-1Fc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m03-Bc-wAe"/>
                            <constraint firstItem="EjX-gI-1Fc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="rtn-MW-Nve"/>
                            <constraint firstItem="c5i-Zk-WgY" firstAttribute="top" secondItem="EjX-gI-1Fc" secondAttribute="bottom" constant="50" id="wwq-w6-T3G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ylR-f7-R0z"/>
                    <connections>
                        <outlet property="button1" destination="EjX-gI-1Fc" id="oIC-zJ-mQz"/>
                        <outlet property="button2" destination="c5i-Zk-WgY" id="ohT-lD-dZG"/>
                        <outlet property="button3" destination="dNy-hg-9OV" id="QZs-z4-soJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="13y-BR-VlL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pAW-53-6o2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Ag-0d-Z7x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YSn-hq-bui"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RW-Od-w2F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="france" width="200" height="100"/>
        <image name="nigeria" width="200" height="100"/>
        <image name="uk" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
